Fit_Fitness_Admin/ClassDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fit_Fitness_Admin.ClassDetail"
             Title="Class Detail">
    <VerticalStackLayout
        Margin="70">

        <Grid x:Name="fitnessClassGrid" RowSpacing="10" ColumnSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0:M/dd/yy hh:mm tt} - {1:M/dd/yy hh:mm tt}">
                        <Binding Path="start_time"/>
                        <Binding Path="end_time"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Label Grid.Row="1" Grid.Column="0" Text="Class" FontAttributes="Bold" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding name}" FontAttributes="Bold" />



            <Label Grid.Row="2" Grid.Column="0" Text="Location" FontAttributes="Bold" />
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding location}" FontAttributes="Italic" />

            <Label Grid.Row="3" Grid.Column="0" Text="Capacity" FontAttributes="Bold" />
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding capacity}" FontAttributes="Bold" />

            <Label Grid.Row="4" Grid.Column="0" Text="Enrollment" FontAttributes="Bold" />
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding enrollment}" FontAttributes="Bold" />
            <Label Grid.Row="5" Grid.Column="0" Text="Details" FontAttributes="Bold" />
            <Label Grid.Row="5" Grid.Column="1" Text="{Binding details}" FontAttributes="Bold" />

        </Grid>

        <VerticalStackLayout Margin="0,50,0,0">


            <Button x:Name="EditClass" Text="Edit Class" Clicked="EditClass_Clicked"/>
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,50,0,0">
            <Button x:Name="DeleteClass" Text="Delete Class" Clicked="DeleteClass_Clicked" BackgroundColor="Red"/>
        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>
