Fit_Fitness_Admin/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fit_Fitness_Admin.DashboardPage"
             Title="Dashboard"
             NavigationPage.HasBackButton="False"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text=" Add Class" Clicked="AddClass_Clicked"/>
        <ToolbarItem Text="Sign Out" Clicked="SignOut_Clicked"/>
    </ContentPage.ToolbarItems>


    <VerticalStackLayout Margin="20">
        <VerticalStackLayout Margin="20">
           <Entry x:Name="SearchBarEntry" Placeholder="Search by Class" TextChanged="SearchBar_TextChanged"/>
        </VerticalStackLayout>
        <Label
            x:Name="welcomeLb"
            Text="Welcome Jordan"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            x:Name="clHeaderLb"
            Text="You are not currently teaching classes"
            Margin="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <CollectionView x:Name="fitnessClassGrid" ItemsLayout="VerticalList" SelectionMode="Single" SelectionChanged="cCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="15" CornerRadius="5" BorderColor="LightGray">

                        <Grid RowSpacing="10" ColumnSpacing="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>


                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0:M/dd/yy hh:mm tt} - {1:M/dd/yy hh:mm tt}">
                                        <Binding Path="Start"/>
                                        <Binding Path="End"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <Label Grid.Row="1" Grid.Column="0" Text="Class" FontAttributes="Bold" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold" />



                            <Label Grid.Row="2" Grid.Column="0" Text="Location" FontAttributes="Bold" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Location}" FontAttributes="Italic" />

                            <Label Grid.Row="3" Grid.Column="0" Text="Capacity" FontAttributes="Bold" />
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Capacity}" FontAttributes="Bold" />

                            <Label Grid.Row="4" Grid.Column="0" Text="Enrollment" FontAttributes="Bold" />
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding Enrollment}" FontAttributes="Bold" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
