Fit_Fitness_Admin/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fit_Fitness_Admin.SignUp"
             Title="Signup">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               TextColor="black"
               Text=" Enter you credentials to start teaching fitness classes"/>
        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan = "2"
            >


            <Entry
            x:Name="Name"
            Placeholder="Name"
            Completed="Name_Completed"
                />
            <Entry
            x:Name="Email"
            Placeholder="Email"
            Completed="Email_Completed"
                />
            <Entry
            x:Name="Phone"
            Placeholder="Phone"
            Completed="Phone_Completed"
                />
            <Entry
            x:Name="Username"
            Placeholder="Username"
            Completed="Username_Completed"
                />
            <Entry
            Placeholder="Password"
            x:Name="Password"
            Completed="Password_Completed"
            IsPassword="True"/>

        </VerticalStackLayout>
        <Button x:Name="SignIn" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" HeightRequest="50" Text="Sign In" BackgroundColor="Orange" Clicked="SignUp_Clicked"/>
    </Grid>


</ContentPage>

