Fit_Fitness_Client/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fit_Fitness_Client.SearchPage"
             Title="Search">
    <VerticalStackLayout Margin="20">
        <VerticalStackLayout>

            <Entry x:Name="searchBar" Placeholder="Search by Class" TextChanged="searchBar_TextChanged" />
        </VerticalStackLayout>
        <Label
            x:Name="clHeaderLb"
            Margin="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>


        <!-- CollectionView -->
        <CollectionView x:Name="cCollectionView" ItemsLayout="VerticalList" SelectionMode="Single" SelectionChanged="cCollectionView_SelectionChanged" HorizontalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="5" BorderColor="LightGray">
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="Class:" Grid.Column="0" Grid.Row="0"/>
                            <Label Grid.Column="1" Grid.Row="0"
                               Text="{Binding Name}"
                               FontAttributes="Italic" />

                            <Label Text="Date:" Grid.Column="0" Grid.Row="1"/>
                            <Label Grid.Column="1"
                               Grid.Row="1"
                               FontAttributes="Italic"
                               HorizontalOptions="CenterAndExpand">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0:M/dd/yy hh:mm tt} - {1:M/dd/yy hh:mm tt}">
                                        <Binding Path="Start"/>
                                        <Binding Path="End"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="Location:" Grid.Column="0" Grid.Row="2"/>
                            <Label Grid.Column="1" Grid.Row="2"
                               Text="{Binding Location}"
                               FontAttributes="Italic" />
                            <Label Text="Instructor:" Grid.Column="0" Grid.Row="3"/>
                            <Label Grid.Column="1" Grid.Row="3"
                               Text="{Binding InstructorName}"
                               FontAttributes="Italic" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
