ClassDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fit_Fitness_Client.ClassDetail"
             Title="Class Detail">
    <VerticalStackLayout>
        <Grid Padding="50" x:Name="ClassView" ColumnSpacing="1" RowSpacing="20" BackgroundColor="WhiteSmoke" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                Grid.Column="0"
                   
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
            <Label
                           Grid.Column="1"
                          FontAttributes="Italic"
                           VerticalOptions="End"
                                    HorizontalOptions="CenterAndExpand">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0:M/dd/yy hh:mm tt} - {1:M/dd/yy hh:mm tt}">
                        <Binding Path="Start"/>
                        <Binding Path="End"/>
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding Location}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />

            <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                           Text="{Binding Capacity}"
                           FontAttributes="Bold" />
            <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                           Text="{Binding Enrollment}"
                           FontAttributes="Bold" />

        </Grid>

        <Button x:Name="ReserveClass" Text="Reserve Class" Clicked="ReserveClass_Clicked"/>
    </VerticalStackLayout>
</ContentPage>
