SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fit_Fitness_Client.SearchPage"
             Title="Search">
   <VerticalStackLayout Margin="20">
        <Label
            x:Name="clHeaderLb"
            Margin="20"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <ListView x:Name="cListView" HasUnevenRows="True" RowHeight="200" ItemSelected="cListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <VerticalStackLayout>

                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                                <Label 
                           Grid.Column="1"
                          FontAttributes="Italic"
                           VerticalOptions="End"
                                    HorizontalOptions="CenterAndExpand">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0:M/dd/yy hh:mm tt} - {1:M/dd/yy hh:mm tt}">
                                            <Binding Path="Start"/>
                                            <Binding Path="End"/>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding Location}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                           Text="{Binding Details}"
                           FontAttributes="Bold" />
                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                           Text="{Binding Capacity}"
                           FontAttributes="Bold" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                           Text="{Binding Enrollment}"
                           FontAttributes="Bold" />

                            </Grid>

                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
